OneLock/WindowLogIn.xaml

<Window x:Class="OneLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneLock"
        mc:Ignorable="d"
        Title="OneLock" Height="307.405" Width="405" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Height="276" Width="405" 
        Style="{DynamicResource GridStyle}">
        <TextBox x:Name="TbxLogin" Margin="17,50,36,198" TextWrapping="Wrap" Text="" 
                  BorderThickness="30,1,1,1" FontFamily="Times New Roman" FontSize="22px" TextAlignment="Left" SelectionBrush="{x:Null}" 
                 Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <TextBox x:Name="TbxOpenPass" HorizontalAlignment="Left" Height="28" 
                 Margin="17,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="352" BorderThickness="30,1,1,1" FontFamily="Times New Roman" 
                 FontSize="22px" TextAlignment="Left" SelectionBrush="{x:Null}" 
                 Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <PasswordBox x:Name="TbxPass" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top"
                     Width="352" Height="28" BorderThickness="30,1,1,1" 
                     FontFamily="Times New Roman" FontSize="22px" SelectionBrush="#FF00A1FF" 
                     Style="{DynamicResource PasswordBoxStyle}" Background="{x:Null}"/>
        <Label Content="Логин:" HorizontalAlignment="Left" 
               Margin="7,10,0,0" VerticalAlignment="Top" 
               Width="308" FontFamily="Times New Roman" 
               FontSize="22" HorizontalContentAlignment="Left" 
               BorderThickness="0" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="7,97,0,0"
               VerticalAlignment="Top" Width="308" FontFamily="Times New Roman"
               FontSize="22" HorizontalContentAlignment="Left" 
               BorderThickness="0" BorderBrush="Black"
               RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource LabelStyle}"/>
        <Button x:Name="BtnLogIn" Content="Вход" 
                HorizontalAlignment="Left" Margin="192,185,0,0" 
                VerticalAlignment="Top" Width="177" Height="39"
                FontFamily="Times New Roman" 
                FontSize="22px" Style="{DynamicResource ButtonStyle}"
                MouseEnter="BtnLogIn_MouseEnter" MouseLeave="BtnLogIn_MouseLeave"/>
        <Button x:Name="BtnReg" Content="Регистрация"
                HorizontalAlignment="Left" Margin="229,229,0,0" 
                VerticalAlignment="Top" Width="140" Height="31"
                FontFamily="Times New Roman" 
                FontSize="18px" Style="{DynamicResource ButtonStyle}" 
                MouseEnter="BtnLogIn_MouseEnter" MouseLeave="BtnLogIn_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="20,52,0,0" VerticalAlignment="Top" Width="25" Source="Drawing/user-256.png"/>
        
        <Button x:Name="BtnShow" Content="" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Drawing/lock-xxl.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
