OneLock/WindowRegestry.xaml

<Window x:Class="OneLock.WindowRegestry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneLock"
        mc:Ignorable="d"
        Title="OneLock" Height="290.514" Width="396.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Style="{DynamicResource GridStyle}">
        <TextBox x:Name="TbxLogin" HorizontalAlignment="Left" Height="28" 
                 Margin="17,50,-129.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="352"  BorderThickness="30,1,1,1" 
                 FontFamily="Times New Roman" FontSize="22px" TextAlignment="Left" 
                 SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <TextBox x:Name="TbxOpenPass" HorizontalAlignment="Left" Height="28" Margin="17,137,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" 
                 BorderThickness="30,1,1,1"
                 FontFamily="Times New Roman" FontSize="22px" TextAlignment="Left" 
                 SelectionBrush="{x:Null}" Visibility="Hidden"
                 Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <PasswordBox x:Name="TbxPass" HorizontalAlignment="Left"
                     Margin="17,137,-129.8,0" VerticalAlignment="Top"
                     Width="352" Height="28" 
                     BorderThickness="30,1,1,1" FontFamily="Times New Roman" 
                     FontSize="22px" SelectionBrush="#FF00A1FF"
                     Style="{DynamicResource PasswordBoxStyle}" Background="{x:Null}"/>
        <Label Content="Логин:" HorizontalAlignment="Left" 
               Margin="7,10,-75.8,0" VerticalAlignment="Top" 
               Width="308" FontFamily="Times New Roman" FontSize="22" 
               HorizontalContentAlignment="Left" BorderThickness="0" 
               BorderBrush="Black" Background="{x:Null}"
               Style="{DynamicResource LabelStyle}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="7,97,-75.8,0" 
               VerticalAlignment="Top" Width="308" FontFamily="Times New Roman"
               FontSize="22" HorizontalContentAlignment="Left" BorderThickness="0" 
               BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"
               Style="{DynamicResource LabelStyle}"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="20,52,0,0" VerticalAlignment="Top" Width="25" Source="Drawing/user-256.png"/>
        <Button x:Name="BtnShow" Content="" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="White" FontFamily="Times New Roman" FontSize="22px" >
            <Button.Background>
                <ImageBrush ImageSource="Drawing/lock-xxl.png" TileMode="FlipY"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnReg" Content="Зарегистрироваться" 
                HorizontalAlignment="Left" Margin="97,198,0,0" 
                VerticalAlignment="Top" Width="207" Height="43" 
                FontFamily="Times New Roman" FontSize="22px"
                Click="BtnReg_Click" Style="{DynamicResource ButtonStyle}"
                MouseEnter="BtnReg_MouseEnter" MouseLeave="BtnReg_MouseLeave"/>
    </Grid>
</Window>
