OneLock/WindowEditUser.xaml

<Window x:Class="OneLock.WindowEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneLock"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OneLock" Height="258.295" Width="393.769">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="7,97,0,0"
               VerticalAlignment="Top" Width="308" FontFamily="Times New Roman"
               FontSize="22" HorizontalContentAlignment="Left" 
               BorderThickness="0" BorderBrush="Black"
               RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource LabelStyle}"/>
        <TextBox x:Name="TbxOpenPassNew" HorizontalAlignment="Left" Height="28" 
                 Margin="17,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="352" BorderThickness="30,1,1,1" FontFamily="Times New Roman" 
                 FontSize="22px" TextAlignment="Left" SelectionBrush="{x:Null}" 
                 Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <PasswordBox x:Name="TbxPassNew" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top"
                     Width="352" Height="28" BorderThickness="30,1,1,1" 
                     FontFamily="Times New Roman" FontSize="22px" SelectionBrush="#FF00A1FF" 
                     Style="{DynamicResource PasswordBoxStyle}" Background="{x:Null}"/>
        <Button x:Name="BtnShowNew" Click="BtnShowNew_Click" Content="" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Drawing/lock-xxl.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Старый пароль:" HorizontalAlignment="Left" Margin="7,24,0,0"
            VerticalAlignment="Top" Width="308" FontFamily="Times New Roman"
            FontSize="22" HorizontalContentAlignment="Left" 
            BorderThickness="0" BorderBrush="Black"
            RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource LabelStyle}"/>
        <TextBox x:Name="TbxOpenPassOld" HorizontalAlignment="Left" Height="28" 
                 Margin="17,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="352" BorderThickness="30,1,1,1" FontFamily="Times New Roman" 
                 FontSize="22px" TextAlignment="Left" SelectionBrush="{x:Null}" 
                 Visibility="Hidden" Style="{DynamicResource TextBoxStyle}" Background="{x:Null}"/>
        <PasswordBox x:Name="TbxPassOld" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"
            Width="352" Height="28" BorderThickness="30,1,1,1" 
            FontFamily="Times New Roman" FontSize="22px" SelectionBrush="#FF00A1FF" 
            Style="{DynamicResource PasswordBoxStyle}" Background="{x:Null}"/>


        <Button x:Name="BtnShowOld" Click="BtnShowOld_Click"
                Content="" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Drawing/lock-xxl.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="BtnSave" Content="Сохранить" 
            HorizontalAlignment="Left" Margin="108,184,0,0" 
            VerticalAlignment="Top" Width="177" Height="35"
            FontFamily="Times New Roman" 
            FontSize="22px" Style="{DynamicResource ButtonStyle}"
            MouseEnter="BtnSave_MouseEnter" MouseLeave="BtnSave_MouseLeave"
            Click="BtnSave_Click"/>

    </Grid>
</Window>
