OneLock/Styles/DarkThem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneLock">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF3D3D3D"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF09334B"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="RectgStyleOne" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF09334B"/>
    </Style>

    <Style x:Key="HelpRectgStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#7F09334B"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="#FF09334B"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="HelpPnlStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#7F09334B"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF09334B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>